.section-5 {
display: flex;
padding-left: 12%;
padding-right: 12%;
background-color: #f5f7fa;
padding-top: 30px;
padding-bottom: 30px;
}
.div5-text {
    width: 50%;
}
.div5-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 50%;
}
.div5-grid-section {
    display: flex;
}
.div5-text h1 {
    font-size: 36px;
    font-weight: 500;
    padding-right: 30%;
}
span {
    color: green;
}
.div5-text p {
    font-size: 16px;
}
.div5-grid h1 {
    font-size: 36px;
    font-weight: 500;
}
.div5-grid p {
    color: rgb(99, 99, 99);
    font-size: 16px;
}
.div5-grid img {
    width: 35px;
    position: relative;
    top: 20px;
    margin-right: 10px;
}